<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
}

.container-1 {
        display: flex;
        justify-content:space-around;
        background-color:#4a5368;
        align-items:flex-start;
        padding: 60px;
        
        
    
        
    } 
    
    .footer-links {
        display: block;
        text-decoration: none;
        color: #e5e5e5;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        transition: all 0.3s;
        font-weight: 300;
    }
    
     .footer-links:hover {
        color: #bbcbf1;

    }
    
   
    
    .logo {
        max-width: 100%;
        height: auto;
        width: 80px;
        
    }

    .sub-heading {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    .social-media-link {
        color: #e5e5e5;
        font-size: 18px;
        transition: all 0.3s;
    }

    .social-media-link:hover {
        color: #bbcbf1;
        
    }
    
    /* MEDIA QUIERY */
    @media only screen and (max-width: 1023px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items:center;
            }
        
       .container-1 div {
           padding: 40px;
       }
        
        .logo {
            width: 300px;
        }
        
          .footer-links {
        text-align: center;
    }
    
        
      }

       /* MEDIA QUIERY */
    @media only screen and (max-width: 767px) {
      
      .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items:center;
            }
        
        .logo {
            width: 200px !important;
        }
        
      
      
    
        
      }
         /* MEDIA QUIERY */
    @media only screen and (max-width: 450px) {
      
     
        .footer-links {
        text-align: left;
    }
      
    .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
      
    
        
      }

</style>

</head>

<body>
  
  <div class="container-1">
    <div class="box-1">
        <img class="logo" src="images/East-Cape-Palm-white.png" alt="tee-it-up-logo">
    </div>
    <div class="box-2">
        <h4 class="sub-heading">Address</h4>
        <a class="footer-links" href="https://www.google.ca/maps/place/Costa+Palmas/@23.6107429,-109.5920616,17z/data=!3m1!4b1!4m8!3m7!1s0x86af7fed143c7245:0x7cb4eb25f66347d5!5m2!4m1!1i2!8m2!3d23.6107368!4d-109.589959" target="_blank">Av, Sta Maria de La Ribera,<br>23570 La Ribera Mexico</a>
        
    </div>
    <div class="box-3">
        <h4 class="sub-heading">Email</h4>
        <a class="footer-links" href="mailto:info@costapalmas.com">info@costapalmas.com</a>
        
    </div>
     <div class="box-4">
        <h4 class="sub-heading">Social Media</h4>
        <a class="social-media-link" href="https://www.facebook.com/costapalmaseastcape/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true">&nbsp;</i></a>
        <a class="social-media-link" href="https://www.instagram.com/costapalmas/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i></a>
        <a class="social-media-link" href="https://twitter.com/costapalmasfs?lang=en" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true">&nbsp;</i></a>  
    </div>
    
    
    
</div>
    

</body>

</html>





    

    
    
